<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" id="gTV-IL-0wX" customClass="AdditionalInfoCell" customModule="NewYourTimes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="33"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="378" height="33"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELY-OE-wof">
                        <rect key="frame" x="16" y="8" width="346" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailingMargin" secondItem="ELY-OE-wof" secondAttribute="trailing" id="2FJ-OT-EE2"/>
                <constraint firstAttribute="bottom" secondItem="ELY-OE-wof" secondAttribute="bottom" constant="8" id="3NG-MS-A86"/>
                <constraint firstItem="ELY-OE-wof" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leadingMargin" id="GKQ-tG-qc5"/>
                <constraint firstItem="ELY-OE-wof" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="vsu-lR-X1x"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="378" height="33"/>
            <connections>
                <outlet property="infoLabel" destination="ELY-OE-wof" id="EEu-ya-mOI"/>
            </connections>
            <point key="canvasLocation" x="-46.376811594202906" y="115.51339285714285"/>
        </collectionViewCell>
    </objects>
</document>
